<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RequisitionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fdfdfdbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="REQUISITION"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/dashedline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <TextView
                android:id="@+id/page1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bluecircle"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/page2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/whitecircle"
                android:gravity="center"
                android:text="2"
                android:textColor="#D3D3D3"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/page1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/page3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/whitecircle"
                android:gravity="center"
                android:text="3"
                android:textColor="#D3D3D3"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/page2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/page4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/whitecircle"
                android:gravity="center"
                android:text="4"
                android:textColor="#D3D3D3"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/page3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/page5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/whitecircle"
                android:gravity="center"
                android:text="5"
                android:textColor="#D3D3D3"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/page4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/page6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/whitecircle"
                android:gravity="center"
                android:text="6"
                android:textColor="#D3D3D3"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/page5"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/card_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="NOTE"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula."
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="270dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/textboxbackground"
            android:ems="10"
            android:gravity="start"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="REQUEST TYPE"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText4" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula."
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27">

            <RadioButton
                android:id="@+id/self_radiobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="8sp"
                android:text="SELF"
                android:textColor="#747474"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/team_radiobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="12sp"
                android:text="TEAM / DEPARTMENT / BRANCH"
                android:textColor="#747474" />

            <RadioButton
                android:id="@+id/SomeOne_radiobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SOMEONE ELSE"
                android:textColor="#747474" />
        </RadioGroup>

        <TextView
            android:id="@+id/SaveDraft"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="4dp"
            android:singleLine="true"
            android:text="SAVE DRAFT"
            android:textAllCaps="true"
            android:textColor="#595959"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/SaveDraftLine"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/SaveDraftLine"
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:background="#595959"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/NextBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_btn_backgrnd"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/next_arrow"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>