<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/FrameLayoutFragment"
        android:layout_width="532dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"/>
    <LinearLayout
        android:id="@+id/FragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>


</LinearLayout>