<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    tools:context=".RelativeTask">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="end"
        android:padding="20dp"
        tools:context=".RelativeTask">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginRight="200dp"
            android:foregroundGravity="left"
            android:gravity="start"
            android:text="My Requests"
            android:textColor="#505050"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/holo_blue_light"
            android:foregroundGravity="right"
            android:text="New Request"
            android:textColor="@android:color/white" />

        <SearchView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/draw"
            android:gravity="end"
            android:paddingLeft="195dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:background="@drawable/border"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="76dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/filter" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:text="FILTER"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="45dp"
            android:text="Showing approved requests."
            android:textSize="12dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:background="@drawable/border"
        android:padding="15dp">

        <TextView
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="PUR - 2019 - 056" />

        <TextView
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:text="Submitted on" />

        <TextView
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="15dp"
            android:text="06 Jul 2019" />

        <TextView
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="15dp"
            android:text="APPROVED" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="73dp"
            android:layout_height="84dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/notification" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="438dp"
        android:background="@drawable/border"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="PUR - 2019 - 056" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:text="Submitted on" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="15dp"
            android:text="06 Jul 2019" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="15dp"
            android:text="APPROVED" />

        <ImageView
            android:layout_width="73dp"
            android:layout_height="84dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/notification" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:background="@drawable/border"
        android:padding="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="PUR - 2019 - 056" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:text="Submitted on" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="15dp"
            android:text="06 Jul 2019" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="15dp"
            android:text="APPROVED" />

        <ImageView
            android:layout_width="73dp"
            android:layout_height="84dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/notification" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="718dp"
        android:background="@drawable/border"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="PUR - 2019 - 056" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:text="Submitted on" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="15dp"
            android:text="06 Jul 2019" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="15dp"
            android:text="APPROVED" />

        <ImageView
            android:layout_width="73dp"
            android:layout_height="84dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/notification" />

    </RelativeLayout>

</RelativeLayout>

</ScrollView>
